-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Gene`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Gene` (
  `idGene` INT NOT NULL,
  `Gene_name` VARCHAR(45) NULL,
  `start` INT NULL,
  `end` INT NULL,
  `chromosome` INT NULL,
  `Genedescript` VARCHAR(45) NULL,
  PRIMARY KEY (`idGene`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Mutation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Mutation` (
  `idMutation` INT NOT NULL,
  `idGene` INT NULL,
  `syndrome_desc` VARCHAR(45) NULL,
  PRIMARY KEY (`idMutation`),
  INDEX `fk_Mutation_2_idx` (`idGene` ASC),
  CONSTRAINT `fk_Mutation_2`
    FOREIGN KEY (`idGene`)
    REFERENCES `mydb`.`Gene` (`idGene`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`patient` (
  `idpatient` INT NOT NULL,
  `patient_name` VARCHAR(45) NULL,
  `patientsyndrome` VARCHAR(45) NULL,
  `idMutation` INT NULL,
  PRIMARY KEY (`idpatient`),
  INDEX `fk_patient_1_idx` (`idMutation` ASC),
  CONSTRAINT `fk_patient_1`
    FOREIGN KEY (`idMutation`)
    REFERENCES `mydb`.`Mutation` (`idMutation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Diagnose`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Diagnose` (
  `idDiagnose` INT NOT NULL,
  `gender` ENUM('M', 'F') NULL,
  `age` INT NULL,
  `idpatient` INT NULL,
  PRIMARY KEY (`idDiagnose`),
  INDEX `fk_Diagnose_1_idx` (`idpatient` ASC),
  CONSTRAINT `fk_Diagnose_1`
    FOREIGN KEY (`idpatient`)
    REFERENCES `mydb`.`patient` (`idpatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

